name: Launch Checklist

# =============================================================================
# Reusable workflow — checks every launch prerequisite for a project.
#
# Each input has two modes:
#   • Provided  → Verify mode: confirms the value you gave is real & connected.
#   • Empty     → Auto-discover mode: finds it automatically and reports it.
#
# SECRETS (set once at Organisation level):
#   VERCEL_TOKEN          — Vercel personal access token
#   VERCEL_ORG_ID         — Vercel team/org ID
#   SUPABASE_ACCESS_TOKEN — Supabase personal access token
#   SUPABASE_ORG_ID       — Supabase organisation ID (scope project search)
#   ORG_PAT               — GitHub PAT with repo + pages scope
# =============================================================================

on:
  workflow_call:
    inputs:
      # ── Vercel ──────────────────────────────────────────────────────────────
      vercel_project_name:
        description: "Vercel project name. Defaults to calling repo name if empty."
        required: false
        type: string
        default: ""
      vercel_custom_domain:
        description: "Expected custom domain (e.g. myapp.com). Verifies it if provided; auto-discovers if empty."
        required: false
        type: string
        default: ""
      # ── Supabase ────────────────────────────────────────────────────────────
      supabase_project_id:
        description: "Supabase project ref/ID. Verifies this exact project if provided; fuzzy-searches by name if empty."
        required: false
        type: string
        default: ""
      supabase_project_name:
        description: "Supabase project name hint for fuzzy search (used when ID is not provided). Defaults to repo name."
        required: false
        type: string
        default: ""
      # ── Landing Page ────────────────────────────────────────────────────────
      lp_repo_name:
        description: "Landing page GitHub repo name. Defaults to {repo-name}_lp if empty."
        required: false
        type: string
        default: ""
      # ── Product Handbook ────────────────────────────────────────────────────
      app_url:
        description: "App base URL for handbook path checks. Auto-discovered from Vercel if empty."
        required: false
        type: string
        default: ""
      handbook_url:
        description: "Direct URL to the handbook if hosted separately (skips path-scanning)."
        required: false
        type: string
        default: ""
      # ── Release ─────────────────────────────────────────────────────────────
      release_version:
        description: "Release tag to create (e.g. v1.2.0). Auto-generated as vYYYY.MM.DD if empty."
        required: false
        type: string
        default: ""
    secrets:
      VERCEL_TOKEN:
        required: true
      VERCEL_ORG_ID:
        required: true
      SUPABASE_ACCESS_TOKEN:
        required: true
      SUPABASE_ORG_ID:
        required: true
      ORG_PAT:
        required: true

jobs:
  checklist:
    name: 🚀 Launch Checklist
    runs-on: ubuntu-latest
    timeout-minutes: 10
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: "true"
      CI: "1"

    steps:
      # ── Setup: resolve names & open summary table ──────────────────────────
      - name: Setup
        id: setup
        run: |
          REPO_NAME="${{ github.event.repository.name }}"
          REPO_OWNER="${{ github.event.repository.owner.login }}"

          VERCEL_PROJECT="${{ inputs.vercel_project_name }}"
          [[ -z "$VERCEL_PROJECT" ]] && VERCEL_PROJECT="$REPO_NAME"

          LP_REPO="${{ inputs.lp_repo_name }}"
          [[ -z "$LP_REPO" ]] && LP_REPO="${REPO_NAME}_lp"

          # Pre-declare all shared env vars (keeps later steps safe if a step errors)
          {
            echo "REPO_NAME=$REPO_NAME"
            echo "REPO_OWNER=$REPO_OWNER"
            echo "VERCEL_PROJECT=$VERCEL_PROJECT"
            echo "LP_REPO=$LP_REPO"
            echo "VERCEL_PROJECT_ID="
            echo "VERCEL_APP_URL="
            echo "CUSTOM_DOMAIN="
            echo "LP_PAGES_URL="
            echo "HANDBOOK_URL="
          } >> "$GITHUB_ENV"

          # Temp file for extra details rendered after the table
          : > /tmp/checklist-details.md

          # All table rows collected here; footer writes the complete table at once.
          # Important: do not start with a blank line, or GitHub breaks table parsing.
          : > /tmp/checklist-table.md

      # ── 1. Vercel: project exists + production + preview deployments ────────
      - name: Vercel — project & deployments
        if: always()
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
        run: |
          # Build team query param (empty string when no org ID)
          TEAM=""
          [[ -n "$VERCEL_ORG_ID" ]] && TEAM="teamId=$VERCEL_ORG_ID"

          PROJECT_RESP=$(curl -sf \
            -H "Authorization: Bearer $VERCEL_TOKEN" \
            "https://api.vercel.com/v9/projects/$VERCEL_PROJECT${TEAM:+?$TEAM}" \
            2>/dev/null || echo '{}')

          PROJECT_ID=$(echo "$PROJECT_RESP" | jq -r '.id // empty')
          PROJECT_NAME=$(echo "$PROJECT_RESP" | jq -r '.name // empty')

          if [[ -z "$PROJECT_ID" ]]; then
            echo "| Vercel — project exists | ❌ | Project \`$VERCEL_PROJECT\` not found |" >> /tmp/checklist-table.md
            exit 0
          fi

          [[ -z "$PROJECT_NAME" ]] && PROJECT_NAME="$VERCEL_PROJECT"
          echo "VERCEL_PROJECT_ID=$PROJECT_ID" >> "$GITHUB_ENV"
          echo "| Vercel — project exists | ✅ | \`$PROJECT_NAME\` |" >> /tmp/checklist-table.md

          # ── Production deployment ──────────────────────────────────────────
          PROD_RESP=$(curl -sf \
            -H "Authorization: Bearer $VERCEL_TOKEN" \
            "https://api.vercel.com/v6/deployments?projectId=$PROJECT_ID&target=production&limit=5${TEAM:+&$TEAM}" \
            2>/dev/null || echo '{"deployments":[]}')

          PROD_URL=$(echo "$PROD_RESP" | jq -r '[.deployments[] | select(.state == "READY")] | first | .url // empty')

          if [[ -n "$PROD_URL" ]]; then
            echo "VERCEL_APP_URL=https://$PROD_URL" >> "$GITHUB_ENV"
            echo "| Vercel — production deployment | ✅ | [open deployment](https://$PROD_URL) |" >> /tmp/checklist-table.md
          else
            echo "| Vercel — production deployment | ❌ | No READY production deployment found |" >> /tmp/checklist-table.md
          fi

          # ── Preview deployment ─────────────────────────────────────────────
          PREVIEW_RESP=$(curl -sf \
            -H "Authorization: Bearer $VERCEL_TOKEN" \
            "https://api.vercel.com/v6/deployments?projectId=$PROJECT_ID&target=preview&limit=5${TEAM:+&$TEAM}" \
            2>/dev/null || echo '{"deployments":[]}')

          PREVIEW_URL=$(echo "$PREVIEW_RESP" | jq -r '[.deployments[] | select(.state == "READY")] | first | .url // empty')

          if [[ -n "$PREVIEW_URL" ]]; then
            echo "| Vercel — preview deployment | ✅ | [open deployment](https://$PREVIEW_URL) |" >> /tmp/checklist-table.md
          elif [[ -n "$PROD_URL" ]]; then
            echo "| Vercel — preview deployment | ✅ | [open deployment](https://$PROD_URL) (no dedicated preview — using production) |" >> /tmp/checklist-table.md
          else
            echo "| Vercel — preview deployment | ❌ | No READY preview deployment found |" >> /tmp/checklist-table.md
          fi

      # ── 2. Vercel: custom domain ───────────────────────────────────────────
      - name: Vercel — custom domain
        if: always()
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
        run: |
          if [[ -z "$VERCEL_PROJECT_ID" ]]; then
            echo "| Vercel — custom domain | ⚠️ | Skipped (project not found) |" >> /tmp/checklist-table.md
            exit 0
          fi

          TEAM=""
          [[ -n "$VERCEL_ORG_ID" ]] && TEAM="teamId=$VERCEL_ORG_ID"

          DOMAINS_RESP=$(curl -sf \
            -H "Authorization: Bearer $VERCEL_TOKEN" \
            "https://api.vercel.com/v9/projects/$VERCEL_PROJECT/domains${TEAM:+?$TEAM}" \
            2>/dev/null || echo '{"domains":[]}')

          EXPECTED="${{ inputs.vercel_custom_domain }}"

          if [[ -n "$EXPECTED" ]]; then
            # ── Verify mode: check if the exact domain is on this project ───
            FOUND=$(echo "$DOMAINS_RESP" | jq -r --arg d "$EXPECTED" \
              '.domains[] | select(.name == $d) | .name' | head -1)
            if [[ -n "$FOUND" ]]; then
              echo "CUSTOM_DOMAIN=$EXPECTED" >> "$GITHUB_ENV"
              echo "| Vercel — custom domain | ✅ | \`$EXPECTED\` is configured |" >> /tmp/checklist-table.md
            else
              echo "| Vercel — custom domain | ❌ | \`$EXPECTED\` NOT found on project \`$VERCEL_PROJECT\` |" >> /tmp/checklist-table.md
            fi
          else
            # ── Auto-discover: first non-vercel.app / non-now.sh domain ─────
            CUSTOM=$(echo "$DOMAINS_RESP" | jq -r \
              '.domains[] | select((.name | endswith(".vercel.app") | not) and (.name | endswith(".now.sh") | not)) | .name' \
              | head -1)
            if [[ -n "$CUSTOM" ]]; then
              echo "CUSTOM_DOMAIN=$CUSTOM" >> "$GITHUB_ENV"
              echo "| Vercel — custom domain | ✅ | \`$CUSTOM\` |" >> /tmp/checklist-table.md
            else
              echo "| Vercel — custom domain | ❌ | No custom domain configured |" >> /tmp/checklist-table.md
            fi
          fi

      # ── 3. Supabase: project in org ────────────────────────────────────────
      - name: Supabase — project
        if: always()
        shell: bash
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
          SUPABASE_ORG_ID: ${{ secrets.SUPABASE_ORG_ID }}
        run: |
          ALL_PROJECTS=$(curl -sf \
            -H "Authorization: Bearer $SUPABASE_ACCESS_TOKEN" \
            "https://api.supabase.com/v1/projects" \
            2>/dev/null || echo "null")

          if [[ "$ALL_PROJECTS" == "null" ]] || [[ -z "$ALL_PROJECTS" ]]; then
            echo "| Supabase — project | ⚠️ | Could not reach Supabase API |" >> /tmp/checklist-table.md
            exit 0
          fi

          # Filter to the configured org only
          ORG_PROJECTS=$(echo "$ALL_PROJECTS" | jq --arg org "$SUPABASE_ORG_ID" \
            '[.[] | select(.organization_id == $org)]')
          ORG_COUNT=$(echo "$ORG_PROJECTS" | jq 'length')

          GIVEN_ID="${{ inputs.supabase_project_id }}"
          NAME_HINT="${{ inputs.supabase_project_name }}"
          [[ -z "$NAME_HINT" ]] && NAME_HINT="$REPO_NAME"

          # Helper: write project list to the details file (rendered after the table)
          write_project_list() {
            {
              echo "### Supabase projects in org ($ORG_COUNT total)"
              echo ""
              echo "| Name | Project ID |"
              echo "|:---|:---|"
              echo "$ORG_PROJECTS" | jq -r '.[] | "| " + .name + " | `" + .id + "` |"'
            } >> /tmp/checklist-details.md
          }

          if [[ -n "$GIVEN_ID" ]]; then
            # ── Verify mode: check exact project ID exists in this org ───────
            MATCH_NAME=$(echo "$ORG_PROJECTS" | jq -r \
              --arg id "$GIVEN_ID" '.[] | select(.id == $id) | .name')
            if [[ -n "$MATCH_NAME" ]]; then
              echo "| Supabase — project | ✅ | \`$MATCH_NAME\` · \`$GIVEN_ID\` |" >> /tmp/checklist-table.md
            else
              echo "| Supabase — project | ❌ | ID \`$GIVEN_ID\` not found in org ($ORG_COUNT projects — see details below) |" >> /tmp/checklist-table.md
              write_project_list
            fi
          else
            # -- Auto-discover: pure jq fuzzy match -- no bash process substitution.
            # `. as $n` captures the lowercased name before piping $hint as input,
            # so `$hint | contains($n)` works correctly (context stays on $hint).
            HINT_LOWER=$(echo "$NAME_HINT" | tr '[:upper:]' '[:lower:]')
            MATCH=$(echo "$ORG_PROJECTS" | jq -r \
              --arg hint "$HINT_LOWER" \
              '.[] | select(
                (.name | ascii_downcase | contains($hint)) or
                (.name | ascii_downcase | . as $n | $hint | contains($n))
              ) | .name + "|" + .id' | head -1)

            if [[ -n "$MATCH" ]]; then
              MATCH_NAME=$(echo "$MATCH" | cut -d'|' -f1)
              MATCH_ID=$(echo "$MATCH" | cut -d'|' -f2)
              echo "| Supabase — project | ✅ | \`$MATCH_NAME\` · \`$MATCH_ID\` |" >> /tmp/checklist-table.md
            else
              echo "| Supabase — project | ❌ | No match for \`$NAME_HINT\` in org ($ORG_COUNT projects — see details below) |" >> /tmp/checklist-table.md
              write_project_list
            fi
          fi

      # ── 4. Landing page: repo exists + GitHub Pages live ──────────────────
      - name: Landing page — repo & GitHub Pages
        if: always()
        env:
          GH_TOKEN: ${{ secrets.ORG_PAT }}
        run: |
          # gh api can return JSON error bodies (404) that are non-empty.
          # Treat as valid only when full_name and html_url exist.
          REPO_JSON=$(gh api "repos/$REPO_OWNER/$LP_REPO" 2>/dev/null || echo "{}")
          REPO_URL=$(echo "$REPO_JSON" | jq -r '.html_url // empty')
          REPO_FULL_NAME=$(echo "$REPO_JSON" | jq -r '.full_name // empty')

          if [[ -z "$REPO_FULL_NAME" || -z "$REPO_URL" ]]; then
            echo "| Landing page — repo | ❌ | \`$REPO_OWNER/$LP_REPO\` not found |" >> /tmp/checklist-table.md
            echo "| Landing page — GitHub Pages | ⚠️ | Skipped (repo not found) |" >> /tmp/checklist-table.md
            exit 0
          fi

          echo "| Landing page — repo | ✅ | [$REPO_OWNER/$LP_REPO]($REPO_URL) |" >> /tmp/checklist-table.md

          PAGES_JSON=$(gh api "repos/$REPO_OWNER/$LP_REPO/pages" 2>/dev/null || echo "")
          if [[ -z "$PAGES_JSON" ]]; then
            echo "| Landing page — GitHub Pages | ❌ | Pages not enabled on \`$LP_REPO\` |" >> /tmp/checklist-table.md
            exit 0
          fi

          PAGES_URL=$(echo "$PAGES_JSON" | jq -r '.html_url // empty')
          PAGES_STATUS=$(echo "$PAGES_JSON" | jq -r '.status // empty')

          # If html_url is absent the API returned an error body (e.g. 404 = Pages not enabled)
          if [[ -z "$PAGES_URL" ]]; then
            echo "| Landing page — GitHub Pages | ❌ | Pages not enabled on \`$LP_REPO\` |" >> /tmp/checklist-table.md
            exit 0
          fi

          if [[ "$PAGES_STATUS" == "built" ]]; then
            HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" --max-time 10 "$PAGES_URL" 2>/dev/null || echo "000")
            if [[ "$HTTP_CODE" =~ ^(200|301|302)$ ]]; then
              echo "LP_PAGES_URL=$PAGES_URL" >> "$GITHUB_ENV"
              echo "| Landing page — GitHub Pages | ✅ | [$PAGES_URL]($PAGES_URL) (HTTP $HTTP_CODE) |" >> /tmp/checklist-table.md
            else
              echo "| Landing page — GitHub Pages | ⚠️ | $PAGES_URL → HTTP $HTTP_CODE |" >> /tmp/checklist-table.md
            fi
          else
            echo "| Landing page — GitHub Pages | ⚠️ | Pages status: \`$PAGES_STATUS\` |" >> /tmp/checklist-table.md
          fi

      # ── 5. Product handbook: scan → auto-deploy docs/ → GitHub Pages ────────
      - name: Product handbook
        if: always()
        env:
          GH_TOKEN: ${{ secrets.ORG_PAT }}
        run: |
          HANDBOOK_PATHS=("user-manual" "manual" "handbook")
          FOUND_URL=""

          # Returns HTTP code for a given URL (000 on network error)
          check_url() {
            curl -s -o /dev/null -w "%{http_code}" --max-time 10 "$1" 2>/dev/null || echo "000"
          }

          # ── Priority 0: direct URL provided by caller ──────────────────────
          GIVEN_HANDBOOK="${{ inputs.handbook_url }}"
          if [[ -n "$GIVEN_HANDBOOK" ]]; then
            CODE=$(check_url "$GIVEN_HANDBOOK")
            if [[ "$CODE" =~ ^(200|301|302)$ ]]; then
              FOUND_URL="$GIVEN_HANDBOOK"
            else
              echo "| Product handbook | ❌ | Provided URL \`$GIVEN_HANDBOOK\` → HTTP $CODE |" >> /tmp/checklist-table.md
              exit 0
            fi
          fi

          # ── Priority 1: scan app URL (custom domain > Vercel prod URL) ─────
          if [[ -z "$FOUND_URL" ]]; then
            APP_URL="${{ inputs.app_url }}"
            [[ -z "$APP_URL" && -n "$CUSTOM_DOMAIN" ]] && APP_URL="https://$CUSTOM_DOMAIN"
            [[ -z "$APP_URL" ]] && APP_URL="$VERCEL_APP_URL"

            if [[ -n "$APP_URL" ]]; then
              for SUFFIX in "${HANDBOOK_PATHS[@]}"; do
                CODE=$(check_url "$APP_URL/$SUFFIX")
                if [[ "$CODE" =~ ^(200|301|302)$ ]]; then
                  FOUND_URL="$APP_URL/$SUFFIX"
                  break
                fi
              done
            fi
          fi

          # ── Priority 2: GitHub Pages of the current repo ───────────────────
          if [[ -z "$FOUND_URL" ]]; then
            PAGES_JSON=$(gh api "repos/$REPO_OWNER/$REPO_NAME/pages" 2>/dev/null || echo "")
            if [[ -n "$PAGES_JSON" ]]; then
              PAGES_BASE=$(echo "$PAGES_JSON" | jq -r '.html_url // empty' | sed 's|/$||')
              if [[ -n "$PAGES_BASE" ]]; then
                for SUFFIX in "${HANDBOOK_PATHS[@]}"; do
                  CODE=$(check_url "$PAGES_BASE/$SUFFIX")
                  if [[ "$CODE" =~ ^(200|301|302)$ ]]; then
                    FOUND_URL="$PAGES_BASE/$SUFFIX"
                    break
                  fi
                done
              fi
            fi
          fi

          # ── Priority 3: auto-deploy docs/ folder to GitHub Pages, then wait ─
          if [[ -z "$FOUND_URL" ]]; then
            DOCS_TYPE=$(gh api "repos/$REPO_OWNER/$REPO_NAME/contents/docs" \
              --jq 'if type=="array" then "dir" else .type end' 2>/dev/null || echo "")

            if [[ "$DOCS_TYPE" == "dir" ]]; then
              DOCS_COMMIT=$(gh api "repos/$REPO_OWNER/$REPO_NAME/commits?path=docs&per_page=1" \
                --jq '.[0].commit.committer.date // empty' 2>/dev/null || echo "")

              if [[ -n "$DOCS_COMMIT" ]]; then
                # Ensure repo is public (GitHub Pages requires it)
                gh repo edit "$REPO_OWNER/$REPO_NAME" \
                  --visibility public \
                  --accept-visibility-change-consequences 2>/dev/null || true

                # Try POST (first-time enable) then PUT (re-enable / update source)
                # Errors are captured explicitly — no silent swallowing
                if gh api "repos/$REPO_OWNER/$REPO_NAME/pages" \
                    --method POST \
                    -H "Accept: application/vnd.github+json" \
                    -f "source[branch]=main" \
                    -f "source[path]=/docs" \
                    --silent 2>/tmp/pg_err.txt; then
                  echo "Pages enabled via POST"
                elif gh api "repos/$REPO_OWNER/$REPO_NAME/pages" \
                    --method PUT \
                    -H "Accept: application/vnd.github+json" \
                    -f "source[branch]=main" \
                    -f "source[path]=/docs" \
                    --silent 2>/tmp/pg_err.txt; then
                  echo "Pages source updated via PUT"
                else
                  echo "POST and PUT both failed: $(cat /tmp/pg_err.txt 2>/dev/null | head -c 150)"
                fi

                # Read back the Pages URL (may exist even after a failed POST/PUT
                # if Pages was already configured before this run)
                PAGES_BASE=$(gh api "repos/$REPO_OWNER/$REPO_NAME/pages" \
                  --jq '.html_url // empty' 2>/dev/null | sed 's|/$||')

                if [[ -z "$PAGES_BASE" ]]; then
                  PG_ERR=$(tr -d '\n' < /tmp/pg_err.txt 2>/dev/null | head -c 150)
                  echo "| Product handbook | ❌ | Could not enable GitHub Pages for docs/ — ${PG_ERR:-go to Settings → Pages and enable manually} |" >> /tmp/checklist-table.md
                  exit 0
                fi

                # Poll until the Pages build finishes (max 3 min = 18 × 10 s)
                echo "Waiting for GitHub Pages build to finish at $PAGES_BASE ..."
                MAX_ATTEMPTS=18
                ATTEMPT=0
                while [[ $ATTEMPT -lt $MAX_ATTEMPTS ]]; do
                  PAGES_STATUS=$(gh api "repos/$REPO_OWNER/$REPO_NAME/pages" \
                    --jq '.status // empty' 2>/dev/null || echo "")
                  if [[ "$PAGES_STATUS" == "built" ]]; then
                    # Check standard handbook sub-paths first, then root
                    for SUFFIX in "${HANDBOOK_PATHS[@]}" ""; do
                      TARGET="${PAGES_BASE}${SUFFIX:+/$SUFFIX}"
                      CODE=$(check_url "$TARGET")
                      if [[ "$CODE" =~ ^(200|301|302)$ ]]; then
                        FOUND_URL="$TARGET"
                        break
                      fi
                    done
                    if [[ -z "$FOUND_URL" ]]; then
                      # Build finished but every path returns 404:
                      # docs/ likely has no index.html — tell the user what to add
                      echo "HANDBOOK_URL=$PAGES_BASE" >> "$GITHUB_ENV"
                      echo "| Product handbook | ⚠️ | Pages live at [\`$PAGES_BASE\`]($PAGES_BASE) but returns 404 — add \`docs/index.html\` to serve content |" >> /tmp/checklist-table.md
                      exit 0
                    fi
                    break   # Found a working URL — exit polling loop
                  elif [[ "$PAGES_STATUS" == "errored" ]]; then
                    echo "| Product handbook | ❌ | GitHub Pages build errored — check docs/ for valid HTML or Markdown |" >> /tmp/checklist-table.md
                    exit 0
                  fi
                  ATTEMPT=$((ATTEMPT + 1))
                  echo "Attempt $ATTEMPT/$MAX_ATTEMPTS — status: ${PAGES_STATUS:-queued}, retrying in 10 s..."
                  sleep 10
                done

                if [[ -z "$FOUND_URL" ]]; then
                  # Truly still building after 3 min
                  echo "HANDBOOK_URL=$PAGES_BASE" >> "$GITHUB_ENV"
                  echo "| Product handbook | ⚠️ | docs/ deployed but Pages still building after 3 min — [\`$PAGES_BASE\`]($PAGES_BASE) |" >> /tmp/checklist-table.md
                  exit 0
                fi
              else
                echo "| Product handbook | ❌ | docs/ folder exists but has no commits |" >> /tmp/checklist-table.md
                exit 0
              fi
            fi
          fi

          # Final result — all priority paths converge here
          if [[ -n "$FOUND_URL" ]]; then
            echo "HANDBOOK_URL=$FOUND_URL" >> "$GITHUB_ENV"
            echo "| Product handbook | ✅ | [$FOUND_URL]($FOUND_URL) |" >> /tmp/checklist-table.md
          else
            echo "| Product handbook | ❌ | Not found — add a docs/ folder or provide handbook_url input |" >> /tmp/checklist-table.md
          fi

      # ── 6. Update repo About: homepage + multi-link description ─────────────
      - name: Update repo — About section
        if: always()
        env:
          GH_TOKEN: ${{ secrets.ORG_PAT }}
        run: |
          # Resolve the primary app URL (custom domain takes priority)
          APP_URL=""
          [[ -n "$CUSTOM_DOMAIN" ]] && APP_URL="https://$CUSTOM_DOMAIN"
          [[ -z "$APP_URL" ]] && APP_URL="$VERCEL_APP_URL"

          LP_URL="${LP_PAGES_URL}"
          HB_URL="${HANDBOOK_URL}"

          # Build description: URLs where available, labelled fallback where not
          PARTS=()
          [[ -n "$APP_URL" ]] && PARTS+=("$APP_URL")     || PARTS+=("no app")
          [[ -n "$LP_URL" ]]  && PARTS+=("$LP_URL")     || PARTS+=("no landing page")
          [[ -n "$HB_URL" ]]  && PARTS+=("$HB_URL")     || PARTS+=("no handbook")
          DESC="${PARTS[0]} | ${PARTS[1]} | ${PARTS[2]}"
          DESC="${DESC:0:350}"

          # Best homepage URL: app > LP > handbook
          HOMEPAGE="$APP_URL"
          [[ -z "$HOMEPAGE" ]] && HOMEPAGE="$LP_URL"
          [[ -z "$HOMEPAGE" ]] && HOMEPAGE="$HB_URL"

          # Patch the repo using GitHub API
          if [[ -n "$HOMEPAGE" ]]; then
            gh api "repos/$REPO_OWNER/$REPO_NAME" \
              --method PATCH \
              -f description="$DESC" \
              -f homepage="$HOMEPAGE" \
              --silent 2>/dev/null || true
          else
            gh api "repos/$REPO_OWNER/$REPO_NAME" \
              --method PATCH \
              -f description="$DESC" \
              --silent 2>/dev/null || true
          fi

          echo "| Repo About | ✅ | Homepage: \`${HOMEPAGE:-none}\` · Description updated |" >> /tmp/checklist-table.md

      # ── 7. Create GitHub Release ───────────────────────────────────────────
      - name: GitHub Release
        if: always()
        env:
          GH_TOKEN: ${{ secrets.ORG_PAT }}
        run: |
          # If triggered by a release event, skip — release already exists
          if [[ "${{ github.event_name }}" == "release" ]]; then
            echo "| GitHub Release | ✅ | Triggered by release \`${{ github.ref_name }}\` |" >> /tmp/checklist-table.md
            exit 0
          fi

          # Determine tag — append run number so every run creates a unique release
          RELEASE_TAG="${{ inputs.release_version }}"
          [[ -z "$RELEASE_TAG" ]] && RELEASE_TAG="v$(date -u '+%Y.%m.%d')-${{ github.run_number }}"

          # Build release notes into a temp file (avoids multi-line string YAML indent issues)
          APP_URL=""
          [[ -n "$CUSTOM_DOMAIN" ]] && APP_URL="https://$CUSTOM_DOMAIN"
          [[ -z "$APP_URL" ]] && APP_URL="${VERCEL_APP_URL:-N/A}"

          # Release notes = checklist rows (Repo About excluded — it's infra, not a launch gate)
          {
            echo "## 🚀 Launch — $(date -u '+%Y-%m-%d')"
            echo ""
            echo "| Check | Status | Detail |"
            echo "|:---|:---:|:---|"
            grep -v "^| Repo About" /tmp/checklist-table.md
          } > /tmp/release-notes.md

          # Check if the tag already exists
          EXISTING_URL=$(gh release view "$RELEASE_TAG" \
            --repo "$REPO_OWNER/$REPO_NAME" \
            --json url --jq ".url" 2>/dev/null || echo "")

          if [[ -n "$EXISTING_URL" ]]; then
            echo "| GitHub Release | ✅ | [\`$RELEASE_TAG\`]($EXISTING_URL) already exists |" >> /tmp/checklist-table.md
            exit 0
          fi

          # Create the release
          RELEASE_URL=$(gh release create "$RELEASE_TAG" \
            --repo "$REPO_OWNER/$REPO_NAME" \
            --title "🚀 Release $RELEASE_TAG" \
            --notes-file /tmp/release-notes.md \
            --latest 2>/dev/null || echo "")

          if [[ -n "$RELEASE_URL" ]]; then
            echo "| GitHub Release | ✅ | [\`$RELEASE_TAG\`]($RELEASE_URL) created |" >> /tmp/checklist-table.md
          else
            echo "| GitHub Release | ⚠️ | Could not create \`$RELEASE_TAG\` (tag may conflict or PAT lacks write:packages) |" >> /tmp/checklist-table.md
          fi

      # ── Footer ─────────────────────────────────────────────────────────────
      - name: Summary footer
        if: always()
        run: |
          # Write the entire table in one block — no step-boundary blank lines
          {
            echo "## 🚀 Launch Checklist — \`$REPO_NAME\`"
            echo ""
            echo "| Check | Status | Detail |"
            echo "|:---|:---:|:---|"
            cat /tmp/checklist-table.md
            echo ""
            echo "---"
            echo "_Checked: $(date -u '+%Y-%m-%d %H:%M UTC') · Trigger: \`${{ github.event_name }}\` · Run: [#${{ github.run_number }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})_"
          } >> "$GITHUB_STEP_SUMMARY"

          # Append any extra details collected during checks (e.g. Supabase project list)
          if [[ -s /tmp/checklist-details.md ]]; then
            {
              echo ""
              echo "---"
              cat /tmp/checklist-details.md
            } >> "$GITHUB_STEP_SUMMARY"
          fi
